
        <!DOCTYPE html>
        <html>
        <head>
            <title>Сорвевнование №1</title>
            <meta charset="utf-8">
            <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
            </script>
        </head>
        <body>
            <h1>Задача №1: Игра с делителями</h1>
            <p>Двое играют в следующую игру. Петя выписывает на доску \(5\) ненулевых цифр, затем Вася выписывает на доску еще одну ненулевую цифру. Если из выписанных \(6\) цифр можно составить число, которое является делителем числа \(\underset{2018}{\underbrace{1\ldots1}}\), то выигрывает Петя, иначе &mdash; Вася. Кто выиграет при правильной игре?</p>
        
            <h1>Задача №2: Сфинкс и три числа</h1>
            <p>Сфинкс загадал три произвольных натуральных числа \(x\), \(y\), \(z\). Если путник назовёт Сфинксу три натуральных числах \(a\), \(b\) и \(c\), то сфинкс скажет ему, чему равно \(ax + by + cz\). Как за два вопроса путник может угадать числа Сфинкса?</p>
        
            <h1>Задача №3: Любопытные дроби</h1>
            <p>Назовём положительную числовую дробь любопытной, если сумма её числителя и знаменателя равна \(2018\). Всякую ли дробь можно выразить через любопытные с помощью сложения и вычитания?</p>
        
            <h1>Задача №4: О делимости сумм чисел на круге</h1>
            <p>Можно ли расставить по кругу натуральные числа от \(1\) до \(30\) (каждое должно встречаться один раз) таким образом, чтобы сумма любых двух соседних чисел делилась на следующее за ними по часовой стрелке?</p>
        
            <h1>Задача №5: Разноцветные шарики</h1>
            <p>Есть \(30\) шариков пятнадцати цветов (по два шарика каждого цвета). Они разложены по \(15\) мешкам. Известно, что можно вытащить из каждого мешка по одному шарику так, что все вытащенные \(15\) шариков будут разноцветные. Докажите, что число способов так вытащить \(15\) шариков есть ненулевая степень двойки.</p>
        </body>
		</html>