\input{c.sty}

\begin{document}

\title{Сорвевнование №1}
\maketitle

\begin{problem}[Игра с делителями]
	Двое играют в следующую игру. Петя выписывает на доску $5$ ненулевых цифр, затем Вася выписывает на доску еще одну ненулевую цифру. Если из выписанных $6$ цифр можно составить число, которое является делителем числа $\underset{2018}{\underbrace{1\ldots1}}$, то выигрывает Петя, иначе --- Вася. Кто выиграет при правильной игре?
\end{problem}

\begin{problem}[Сфинкс и три числа]
	Сфинкс загадал три произвольных натуральных числа $x$, $y$, $z$. Если путник назовёт Сфинксу три натуральных числах $a$, $b$ и $c$, то сфинкс скажет ему, чему равно $ax + by + cz$. Как за два вопроса путник может угадать числа Сфинкса?
\end{problem}

\begin{problem}[Любопытные дроби]
	Назовём положительную числовую дробь любопытной, если сумма её числителя и знаменателя равна $2018$. Всякую ли дробь можно выразить через любопытные с помощью сложения и вычитания?
\end{problem}

\begin{problem}[О делимости сумм чисел на круге]
	Можно ли расставить по кругу натуральные числа от $1$ до $30$ (каждое должно встречаться один раз) таким образом, чтобы сумма любых двух соседних чисел делилась на следующее за ними по часовой стрелке?
\end{problem}

\begin{problem}[Разноцветные шарики]
	Есть $30$ шариков пятнадцати цветов (по два шарика каждого цвета). Они разложены по $15$ мешкам. Известно, что можно вытащить из каждого мешка по одному шарику так, что все вытащенные $15$ шариков будут разноцветные. Докажите, что число способов так вытащить $15$ шариков есть ненулевая степень двойки.
\end{problem}

\end{document}