
        <!DOCTYPE html>
        <html>
        <head>
            <title>Задача №1: Игра с делителями</title>
            <meta charset="utf-8">
            <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
            </script>
        </head>
        <body>
            <h1>Задача №1: Игра с делителями</h1>
            <p>Двое играют в следующую игру. Петя выписывает на доску \(5\) ненулевых цифр, затем Вася выписывает на доску еще одну ненулевую цифру. Если из выписанных \(6\) цифр можно составить число, которое является делителем числа \(\underset{2018}{\underbrace{1\ldots1}}\), то выигрывает Петя, иначе &mdash; Вася. Кто выиграет при правильной игре?</p>
        </body>
        </html>
    