
        <!DOCTYPE html>
        <html>
        <head>
            <title>Задача №2: Сфинкс и три числа</title>
            <meta charset="utf-8">
            <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
            </script>
        </head>
        <body>
            <h1>Задача №2: Сфинкс и три числа</h1>
            <p>Сфинкс загадал три произвольных натуральных числа \(x\), \(y\), \(z\). Если путник назовёт Сфинксу три натуральных числах \(a\), \(b\) и \(c\), то сфинкс скажет ему, чему равно \(ax + by + cz\). Как за два вопроса путник может угадать числа Сфинкса?</p>
        </body>
        </html>
    