
        <!DOCTYPE html>
        <html>
        <head>
            <title>Задача №3: Любопытные дроби</title>
            <meta charset="utf-8">
            <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
            </script>
        </head>
        <body>
            <h1>Задача №3: Любопытные дроби</h1>
            <p>Назовём положительную числовую дробь любопытной, если сумма её числителя и знаменателя равна \(2018\). Всякую ли дробь можно выразить через любопытные с помощью сложения и вычитания?</p>
        </body>
        </html>
    