
        <!DOCTYPE html>
        <html>
        <head>
            <title>Задача №4: О делимости сумм чисел на круге</title>
            <meta charset="utf-8">
            <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
            </script>
        </head>
        <body>
            <h1>Задача №4: О делимости сумм чисел на круге</h1>
            <p>Можно ли расставить по кругу натуральные числа от \(1\) до \(30\) (каждое должно встречаться один раз) таким образом, чтобы сумма любых двух соседних чисел делилась на следующее за ними по часовой стрелке?</p>
        </body>
        </html>
    