
        <!DOCTYPE html>
        <html>
        <head>
            <title>Задача №5: Разноцветные шарики</title>
            <meta charset="utf-8">
            <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
            </script>
        </head>
        <body>
            <h1>Задача №5: Разноцветные шарики</h1>
            <p>Есть \(30\) шариков пятнадцати цветов (по два шарика каждого цвета). Они разложены по \(15\) мешкам. Известно, что можно вытащить из каждого мешка по одному шарику так, что все вытащенные \(15\) шариков будут разноцветные. Докажите, что число способов так вытащить \(15\) шариков есть ненулевая степень двойки.</p>
        </body>
        </html>
    