
<!DOCTYPE html>
<html>
<head>
    <title>Тренировка №3: Считаем ребра в графах</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../sty.css">
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
    </script>
</head>
<body>
    <table>
        <thead>
            <th>№</th>
            <th>Название</th>
            <th></th>
        </thead>
        <tbody>
            <tr style="background-color: white;">
                <td><a href="../p/26.html">1</a> <span style="color: gray; font-size: smaller;">(26)</span></td>
                <td><a href="../p/26.html">Егор и Леша</a></td>
                <td><button class="submit_problem_button_inline_odd" onlick="submit_problem('26');"></button></td>
            </tr>
            <tr style="background-color: #f2f2f2;">
                <td><a href="../p/27.html">2</a> <span style="color: gray; font-size: smaller;">(27)</span></td>
                <td><a href="../p/27.html">только Т-образные перекрестки</a></td>
                <td><button class="submit_problem_button_inline_even" onlick="submit_problem('27');"></button></td>
            </tr>
            <tr style="background-color: white;">
                <td><a href="../p/28.html">3</a> <span style="color: gray; font-size: smaller;">(28)</span></td>
                <td><a href="../p/28.html">Кавелерия дивизия №777</a></td>
                <td><button class="submit_problem_button_inline_odd" onlick="submit_problem('28');"></button></td>
            </tr>
            <tr style="background-color: #f2f2f2;">
                <td><a href="../p/29.html">4</a> <span style="color: gray; font-size: smaller;">(29)</span></td>
                <td><a href="../p/29.html">Заходят эльфы, гномы, хоббит в бар&hellip;</a></td>
                <td><button class="submit_problem_button_inline_even" onlick="submit_problem('29');"></button></td>
            </tr>
            <tr style="background-color: white;">
                <td><a href="../p/30a.html">5</a> <span style="color: gray; font-size: smaller;">(30a)</span></td>
                <td><a href="../p/30a.html">Либо трое попарно знакомых, либо&hellip;</a></td>
                <td><button class="submit_problem_button_inline_odd" onlick="submit_problem('30a');"></button></td>
            </tr>
            <tr style="background-color: #f2f2f2;">
                <td><a href="../p/30b.html">6</a> <span style="color: gray; font-size: smaller;">(30b)</span></td>
                <td><a href="../p/30b.html">Либо четверо попарно знакомых, либо&hellip;</a></td>
                <td><button class="submit_problem_button_inline_even" onlick="submit_problem('30b');"></button></td>
            </tr>
            <tr style="background-color: white;">
                <td><a href="../p/31.html">7</a> <span style="color: gray; font-size: smaller;">(31)</span></td>
                <td><a href="../p/31.html">В кругу друзей</a></td>
                <td><button class="submit_problem_button_inline_odd" onlick="submit_problem('31');"></button></td>
            </tr>
            <tr style="background-color: #f2f2f2;">
                <td><a href="../p/32.html">8</a> <span style="color: gray; font-size: smaller;">(32)</span></td>
                <td><a href="../p/32.html">Скажи &laquo;нет&raquo; треугольникам!</a></td>
                <td><button class="submit_problem_button_inline_even" onlick="submit_problem('32');"></button></td>
            </tr>
            <tr style="background-color: white;">
                <td><a href="../p/33.html">9</a> <span style="color: gray; font-size: smaller;">(33)</span></td>
                <td><a href="../p/33.html">Максимум ребер без клик</a></td>
                <td><button class="submit_problem_button_inline_odd" onlick="submit_problem('33');"></button></td>
            </tr>
            <tr style="background-color: #f2f2f2;">
                <td><a href="../p/34.html">10</a> <span style="color: gray; font-size: smaller;">(34)</span></td>
                <td><a href="../p/34.html">Ошибка статистика</a></td>
                <td><button class="submit_problem_button_inline_even" onlick="submit_problem('34');"></button></td>
            </tr><tr style="background-color: white;">
        <td></td>
        <td><a href="3.html">Все задачи</a></td>
        <td></td>
    </tr>
        </tbody>
    </table
</body>
</html>