
<!DOCTYPE html>
<html>
<head>
  <title>Тренування №1 | MathForces</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/MathForces/css/index.css">
  <link rel="stylesheet" type="text/css" href="/MathForces/css/gyms.css">
  <script type="text/javascript" src="/MathForces/js/countdown.js"></script>
  <script type="text/javascript" src="/MathForces/js/convertDates.js"></script>
  <script type="text/javascript" src="/MathForces/js/dumsFilter.js"></script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
</head>
<body onload="convertDates();compile_filters();">
  <header>
    <div class="logo"><a href="/MathForces/"><img src="/MathForces/img/logo-300x65.png"></a></div>
    <div class="right">
      <div class="lang-chooser">
        <a href="/index_en.html"><img src="/MathForces/img/gb.png" title="In English" alt="In English"></a>
        <!-- <a href="?locale=ru"><img src="ru.png" title="По-русски" alt="По-русски"></a> -->
        <a href="index.html"><img src="/MathForces/img/ua.png" title="Українською" alt="Українською"></a>
      </div>
      <div class="login">
        <a href="/MathForces/enter.html?back=%2f">Увійти</a>&ensp;|&ensp;<a href="/MathForces/register.html">Зареєструватися</a>
      </div>
    </div>
  </header>
  <nav class="roundbox">
    <ul class="menu-list main-menu-list">
      <li class="current"><a href="/MathForces/">ГОЛОВНА</a></li>
      <li class><a href="/MathForces/contests/">ЗМАГАННЯ</a></li>
      <li class><a href="/MathForces/gyms/">ТРЕНУВАННЯ</a></li>
      <li class><a href="/MathForces/problemset/">АРХІВ</a></li>
      <li class><a href="/MathForces/groups/">ГРУПИ</a></li>
      <li class><a href="/MathForces/blogs/">БЛОГИ</a></li>
      <li class><a href="/MathForces/team/">КОМАНДА</a></li>
    </ul>
  </nav>
  <br style="height: 3em; clear: both;">
  <div style="position: relative;">
    <div id="pageContent">
      <table>
        <thead>
          <th>№</th>
          <th>Название</th>
          <th></th>
        </thead>
        <tbody>
          <tr style="background-color: white;">
            <td><a href="../problemset/8a">1</a> <span style="color: gray; font-size: smaller;">(8a)</span></td>
            <td><a href="../problemset/8a">8&times;8 на 1&times;3</a></td>
            <td><button class="submit_problem_button_inline_odd" onlick="submit_problem('8a');"></button></td>
          </tr>
          <tr style="background-color: #f2f2f2;">
            <td><a href="../problemset/8b">2</a> <span style="color: gray; font-size: smaller;">(8b)</span></td>
            <td><a href="../problemset/8b">10&times;10 на 1&times;4</a></td>
            <td><button class="submit_problem_button_inline_even" onlick="submit_problem('8b');"></button></td>
          </tr>
          <tr style="background-color: white;">
            <td><a href="../problemset/9">3</a> <span style="color: gray; font-size: smaller;">(9)</span></td>
            <td><a href="../problemset/9">10&times;10 на Т-тетраминошки</a></td>
            <td><button class="submit_problem_button_inline_odd" onlick="submit_problem('9');"></button></td>
          </tr>
          <tr style="background-color: #f2f2f2;">
            <td><a href="../problemset/10">4</a> <span style="color: gray; font-size: smaller;">(10)</span></td>
            <td><a href="../problemset/10">8&times;8 и странные доминошки</a></td>
            <td><button class="submit_problem_button_inline_even" onlick="submit_problem('10');"></button></td>
          </tr>
          <tr style="background-color: white;">
            <td><a href="../problemset/11a">5</a> <span style="color: gray; font-size: smaller;">(11a)</span></td>
            <td><a href="../problemset/11a">Куб 3&times;3&times;3 без трех уголков</a></td>
            <td><button class="submit_problem_button_inline_odd" onlick="submit_problem('11a');"></button></td>
          </tr>
          <tr style="background-color: #f2f2f2;">
            <td><a href="../problemset/11b">6</a> <span style="color: gray; font-size: smaller;">(11b)</span></td>
            <td><a href="../problemset/11b">Куб 5&times;5&times;5 без противоположных уголков</a></td>
            <td><button class="submit_problem_button_inline_even" onlick="submit_problem('11b');"></button></td>
          </tr>
          <tr style="background-color: white;">
            <td><a href="../problemset/12">7</a> <span style="color: gray; font-size: smaller;">(12)</span></td>
            <td><a href="../problemset/12">Перекрась квадрат!</a></td>
            <td><button class="submit_problem_button_inline_odd" onlick="submit_problem('12');"></button></td>
          </tr>
          <tr style="background-color: #f2f2f2;">
            <td><a href="../problemset/13">8</a> <span style="color: gray; font-size: smaller;">(13)</span></td>
            <td><a href="../problemset/13">Доску 8&times;8 таки разрезали</a></td>
            <td><button class="submit_problem_button_inline_even" onlick="submit_problem('13');"></button></td>
          </tr>
          <tr style="background-color: white;">
            <td><a href="../problemset/14">9</a> <span style="color: gray; font-size: smaller;">(14)</span></td>
            <td><a href="../problemset/14">&laquo;Ну Барсик, ну ещё капельку&raquo;</a></td>
            <td><button class="submit_problem_button_inline_odd" onlick="submit_problem('14');"></button></td>
          </tr>
          <tr style="background-color: #f2f2f2;">
            <td><a href="../problemset/15">10</a> <span style="color: gray; font-size: smaller;">(15)</span></td>
            <td><a href="../problemset/15">Хорошие клетки в 11&times;11</a></td>
            <td><button class="submit_problem_button_inline_even" onlick="submit_problem('15');"></button></td>
          </tr>
          <tr style="background-color: white;">
            <td><a href="../problemset/16">11</a> <span style="color: gray; font-size: smaller;">(16)</span></td>
            <td><a href="../problemset/16">Сотовая игра</a></td>
            <td><button class="submit_problem_button_inline_odd" onlick="submit_problem('16');"></button></td>
          </tr>
          <tr style="background-color: #f2f2f2;">
            <td></td>
            <td><a href="1.html">Всі задачі</a></td>
            <td></td>
          </tr>
        </tbody>
      </table
    </div>
  </div>
</body>
</html>