
<!DOCTYPE html>
<html>
<head>
  <title>Тренування №3 | MathForces</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/MathForces/css/index.css">
  <link rel="stylesheet" type="text/css" href="/MathForces/css/gyms.css">
  <script type="text/javascript" src="/MathForces/js/countdown.js"></script>
  <script type="text/javascript" src="/MathForces/js/convertDates.js"></script>
  <script type="text/javascript" src="/MathForces/js/dumsFilter.js"></script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
</head>
<body onload="convertDates();compile_filters();">
  <header>
    <div class="logo"><a href="/MathForces/"><img src="/MathForces/img/logo-300x65.png"></a></div>
    <div class="right">
      <div class="lang-chooser">
        <a href="/index_en.html"><img src="/MathForces/img/gb.png" title="In English" alt="In English"></a>
        <!-- <a href="?locale=ru"><img src="ru.png" title="По-русски" alt="По-русски"></a> -->
        <a href="index.html"><img src="/MathForces/img/ua.png" title="Українською" alt="Українською"></a>
      </div>
      <div class="login">
        <a href="/MathForces/enter.html?back=%2f">Увійти</a>&ensp;|&ensp;<a href="/MathForces/register.html">Зареєструватися</a>
      </div>
    </div>
  </header>
  <nav class="roundbox">
    <ul class="menu-list main-menu-list">
      <li class="current"><a href="/MathForces/">ГОЛОВНА</a></li>
      <li class><a href="/MathForces/contests/">ЗМАГАННЯ</a></li>
      <li class><a href="/MathForces/gyms/">ТРЕНУВАННЯ</a></li>
      <li class><a href="/MathForces/problemset/">АРХІВ</a></li>
      <li class><a href="/MathForces/groups/">ГРУПИ</a></li>
      <li class><a href="/MathForces/blogs/">БЛОГИ</a></li>
      <li class><a href="/MathForces/team/">КОМАНДА</a></li>
    </ul>
  </nav>
  <br style="height: 3em; clear: both;">
  <div style="position: relative;">
    <div id="pageContent">
      <table>
        <thead>
          <th>№</th>
          <th>Название</th>
          <th></th>
        </thead>
        <tbody>
          <tr style="background-color: white;">
            <td><a href="../problemset/26">1</a> <span style="color: gray; font-size: smaller;">(26)</span></td>
            <td><a href="../problemset/26">Егор и Леша</a></td>
            <td><button class="submit_problem_button_inline_odd" onlick="submit_problem('26');"></button></td>
          </tr>
          <tr style="background-color: #f2f2f2;">
            <td><a href="../problemset/27">2</a> <span style="color: gray; font-size: smaller;">(27)</span></td>
            <td><a href="../problemset/27">Только Т-образные перекрестки</a></td>
            <td><button class="submit_problem_button_inline_even" onlick="submit_problem('27');"></button></td>
          </tr>
          <tr style="background-color: white;">
            <td><a href="../problemset/28">3</a> <span style="color: gray; font-size: smaller;">(28)</span></td>
            <td><a href="../problemset/28">Кавелерийская дивизия №777</a></td>
            <td><button class="submit_problem_button_inline_odd" onlick="submit_problem('28');"></button></td>
          </tr>
          <tr style="background-color: #f2f2f2;">
            <td><a href="../problemset/29">4</a> <span style="color: gray; font-size: smaller;">(29)</span></td>
            <td><a href="../problemset/29">Заходят эльф, гном, и хоббит в бар&hellip;</a></td>
            <td><button class="submit_problem_button_inline_even" onlick="submit_problem('29');"></button></td>
          </tr>
          <tr style="background-color: white;">
            <td><a href="../problemset/30a">5</a> <span style="color: gray; font-size: smaller;">(30a)</span></td>
            <td><a href="../problemset/30a">Либо трое попарно знакомых, либо&hellip;</a></td>
            <td><button class="submit_problem_button_inline_odd" onlick="submit_problem('30a');"></button></td>
          </tr>
          <tr style="background-color: #f2f2f2;">
            <td><a href="../problemset/30b">6</a> <span style="color: gray; font-size: smaller;">(30b)</span></td>
            <td><a href="../problemset/30b">Либо четверо попарно знакомых, либо&hellip;</a></td>
            <td><button class="submit_problem_button_inline_even" onlick="submit_problem('30b');"></button></td>
          </tr>
          <tr style="background-color: white;">
            <td><a href="../problemset/31">7</a> <span style="color: gray; font-size: smaller;">(31)</span></td>
            <td><a href="../problemset/31">В кругу друзей</a></td>
            <td><button class="submit_problem_button_inline_odd" onlick="submit_problem('31');"></button></td>
          </tr>
          <tr style="background-color: #f2f2f2;">
            <td><a href="../problemset/32">8</a> <span style="color: gray; font-size: smaller;">(32)</span></td>
            <td><a href="../problemset/32">Скажи &laquo;нет&raquo; треугольникам!</a></td>
            <td><button class="submit_problem_button_inline_even" onlick="submit_problem('32');"></button></td>
          </tr>
          <tr style="background-color: white;">
            <td><a href="../problemset/33">9</a> <span style="color: gray; font-size: smaller;">(33)</span></td>
            <td><a href="../problemset/33">Максимум ребер без клик</a></td>
            <td><button class="submit_problem_button_inline_odd" onlick="submit_problem('33');"></button></td>
          </tr>
          <tr style="background-color: #f2f2f2;">
            <td><a href="../problemset/34">10</a> <span style="color: gray; font-size: smaller;">(34)</span></td>
            <td><a href="../problemset/34">Ошибка статистика</a></td>
            <td><button class="submit_problem_button_inline_even" onlick="submit_problem('34');"></button></td>
          </tr>
          <tr style="background-color: white;">
            <td></td>
            <td><a href="3.html">Всі задачі</a></td>
            <td></td>
          </tr>
        </tbody>
      </table
    </div>
  </div>
</body>
</html>